<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11" />
      
    <Folder Include="DBContext\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Api.Models\User.Api.Models.csproj" />
  </ItemGroup>

</Project>
