# api-demo

UserAdmin.Api/: User.Api.sln
UserAdmin.Api/DBScripts/: DBScript.sql
UserAdmin.Api/User.Api.Models/: User.cs
UserAdmin.Api/UserAdmin.Api/: Program.cs  Startup.cs  User.Api.csproj  WeatherForecast.cs  appsettings.json
UserAdmin.Api/UserAdmin.Api.BAL/: User.Api.BAL.csproj
UserAdmin.Api/UserAdmin.Api.DAL/: User.Api.DAL.csproj
UserAdmin.Api/UserAdmin.Api.DAL/DBContext/: UserDBContext.cs
UserAdmin.Api/UserAdmin.Api.DAL/Implementation/: UserRepository.cs
UserAdmin.Api/UserAdmin.Api.DAL/Interfaces/: IUserRepository.cs
UserAdmin.Api/UserAdmin.Api/Controllers/: UserController.cs  WeatherForecastController.cs
UserAdmin.Api/UserAdmin.Api/Properties/: launchSettings.json
